
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.7-buster-run

# RUN install_packages git

RUN pip3 install --upgrade \
	pymongo \
	pprint \
	request

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
#COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
# RUN pip install -r requirements.txt
RUN pip3 install pymongo

# This will copy all files in our root to the working  directory in the container
COPY . ./

# main.py will run when container starts up on the device
CMD ["bash","start.sh"]